{
  "execution-options": {},
  "policies": [
    {
      "name": "ec2-tag-compliance-mark",
      "resource": "ec2",
      "mode": {
        "type": "periodic",
        "schedule": "rate(2 minutes)",
        "role": "arn:aws:iam::425788440509:role/cloud_custodian",
        "tags": {
          "custodian-info": "mode=periodic:version=0.9.13"
        }
      },
      "filters": [
        {
          "State.Name": "running"
        },
        {
          "tag:c7n_status": "absent"
        },
        {
          "tag:nukeTag": "yes"
        },
        {
          "type": "offhour",
          "default_tz": "est",
          "offhour": 14
        }
      ],
      "actions": [
        "terminate"
      ]
    }
  ]
}